lastRefresh.broker-bridge = 1456601300968
bundle.mvn\:lab.examples/zk-route-mutator-blueprint/1.0-SNAPSHOT = mvn:lab.examples/zk-route-mutator-blueprint/1.0-SNAPSHOT
bundle.mvn\:org.apache.camel/camel-zookeeper/2.15.1.redhat-621084 = mvn:org.apache.camel/camel-zookeeper/2.15.1.redhat-621084
attribute.parents = default mq-client-default
feature.fabric-camel = fabric-camel
feature.mq-fabric-camel = mq-fabric-camel
feature.activemq-camel = activemq-camel
