# Add properties here

broker1.URL=discovery:(fabric:us-east)
broker1.username=admin
broker1.password=admin

broker2.URL=discovery:(fabric:us-west)
broker2.username=admin
broker2.password=admin

zookeeperURL=localhost:2181