Manifest-Version: 1.0
Export-Package: com.fusesource.camel;uses:="org.apache.camel.model,org
 .apache.camel.spring,org.slf4j,org.springframework.beans.factory,org.
 apache.camel"
Built-By: Lowry
Tool: Bnd-0.0.357
Bundle-Name: CSI Use-Case: Simple Websphere MQ Router Example version 
 3
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
DynamicImport-Package: *
Build-Jdk: 1.6.0_07
Bundle-Version: 1.1.0
Bnd-LastModified: 1295623408062
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: This pom provides project information that is comm
 on to all ServiceMix branches.
Import-Package: com.fusesource.camel,com.ibm.mq.jms,org.apache.camel;v
 ersion="2.2",org.apache.camel.component.jms;version="2.2",org.apache.
 camel.model;version="2.2",org.apache.camel.spring;version="2.2",org.s
 lf4j;version="1.5",org.springframework.beans.factory;version="2.5"
Bundle-DocURL: http://www.apache.org/
Bundle-SymbolicName: com.fusesource.examples.camel-mq-osgi

