# lab-projects

./: README.md
camel-http-wmq/: README.md  README.txt  pom.xml
camel-http-wmq/src/main/java/com/fusesource/camel/: MqRoute.java  MyTransform.java
camel-http-wmq/src/main/resources/: features.xml  log4j.properties
camel-http-wmq/src/test/java/com/fusesource/camel/: MqRouteTest.java
camel-http-wmq/src/test/java/com/fusesource/camel/test/: MqRouteTestExtension.java
camel-http-wmq/src/test/resources/: log4j.properties  test-camel-context.xml
parent/: pom.xml
smart-virtual-destination-interceptor/: pom.xml
smart-virtual-destination-interceptor/src/main/java/com/mycompany/messaging/interceptor/: DynamicDestinationFilter.java  DynamicRoutingInterceptor.java  SmartRoutingBroker.java
smart-virtual-destination-interceptor/src/main/java/lab/examples/messaging/interceptor/: DynamicDestinationFilter.java  DynamicRoutingInterceptor.java  SmartRoutingBroker.java
smart-virtual-destination-interceptor/src/test/resources/: TestMessage.xml  log4j.properties
zk-route-mutator/: pom.xml
zk-route-mutator-blueprint/: pom.xml
zk-route-mutator-blueprint/bridge.profile/: ReadMe.md
zk-route-mutator-blueprint/broker/bridge.profile/: io.fabric8.agent.properties
zk-route-mutator-blueprint/broker/us/east.east/broker.profile/: keystore.jks
zk-route-mutator-blueprint/profiles/bridge.profile/: zk-route-mutator.properties
zk-route-mutator-blueprint/profiles/broker/us/east.east/broker.profile/: io.fabric8.agent.properties  io.fabric8.mq.fabric.server-east-broker.properties  truststore.jks
zk-route-mutator-blueprint/profiles/broker/us/west.west/broker.profile/: io.fabric8.mq.fabric.server-west-broker.properties  keystore.jks  truststore.jks
zk-route-mutator-blueprint/src/main/java/lab/examples/zookeeper/demo/: RouteMutationProcessor.java  ZooKeeperConnector.java
zk-route-mutator-blueprint/src/main/resources/OSGI-INF/blueprint/: activemq-non-transacted.xml  property-placeholder.xml  zk-route-mutator.xml
zk-route-mutator/src/main/java/lab/examples/zookeeper/demo/: RouteMutationProcessor.java  ZooKeeperConnector.java
