Manifest-Version: 1.0
Export-Package: lab.examples.zookeeper.demo;uses:="org.apache.camel.bu
 ilder,org.apache.camel.model,org.apache.commons.logging,org.apache.ca
 mel,org.apache.zookeeper,org.apache.commons.collections,org.apache.zo
 okeeper.data,org.apache.camel.component.zookeeper,org.springframework
 .beans.factory"
Built-By: akarpe
Tool: Bnd-1.15.0
Bundle-Name: Zookeeper Route Mutator Demo - zk-route-mutator
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Customer
Build-Jdk: 1.7.0_55
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1441906508246
Bundle-ManifestVersion: 2
Bundle-Description: Lab Parent POM Application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.apache.activemq,org.apache.activemq.broker,org.apa
 che.activemq.broker.region.policy,org.apache.activemq.broker.region.v
 irtual,org.apache.activemq.network,org.apache.activemq.security,org.a
 pache.activemq.store.kahadb,org.apache.activemq.transport,org.apache.
 activemq.usage,org.apache.activemq.util,org.apache.activemq.xbean,org
 .apache.camel;version="[2.12,3)",org.apache.camel.builder;version="[2
 .12,3)",org.apache.camel.component.jms;version="[2.12,3)",org.apache.
 camel.component.zookeeper;version="[2.12,3)",org.apache.camel.compone
 nt.zookeeper.operations;version="[2.12,3)",org.apache.camel.component
 .zookeeper.policy;version="[2.12,3)",org.apache.camel.model;version="
 [2.12,3)",org.apache.commons.collections;version="[3.2,4)",org.apache
 .commons.logging,org.apache.zookeeper;version="[3.4,4)",org.apache.zo
 okeeper.data;version="[3.4,4)",org.apache.zookeeper.server;version="[
 3.4,4)",org.apache.zookeeper.version;version="[3.4,4)",org.springfram
 ework.beans.factory,org.springframework.beans.factory.config
Bundle-SymbolicName: zk-route-mutator
Bundle-DocURL: http://www.customer.com

