standby.pool = default
broker-name = east-broker
keystore.password = El7+155Z
data = ${runtime.data}east-broker
keystore.file = profile:keystore.jks
ssl = true
kind = MasterSlave
network = 
truststore.file = profile:truststore.jks
keystore.cn = us-east
connectors = openwire mqtt amqp stomp
truststore.password = El7+155Z
keystore.url = profile:keystore.jks
config = profile:broker.xml
group = us-east
