standby.pool = default
broker-name = west-broker
keystore.password = qQulf4ff
data = ${runtime.data}west-broker
keystore.file = profile:keystore.jks
ssl = true
kind = MasterSlave
network = 
truststore.file = profile:truststore.jks
keystore.cn = us-west
connectors = openwire mqtt amqp stomp
truststore.password = qQulf4ff
keystore.url = profile:keystore.jks
config = profile:broker.xml
group = us-west
